@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
}

.project-card-sm {
    max-width: 500px;
    padding: 2.5px;
    border-radius: 15px;
    border: 2px solid grey;
    background-color: rgba(255, 255, 255, 0.15);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.4s, box-shadow 0.4s;
    height: fit-content;
}

.project-card-sm:hover {
    transform: scale(1.025);
    box-shadow: 0 0 100px -30px grey;
}

.project-card-sm .card-border-gradient {
    content: "";
    position: absolute;
    bottom: 50%;
    height: 3000%;
    width: 25rem;
    z-index: -1;
    background: linear-gradient(to right, transparent, #9272e4, transparent);
    transition: opacity 0.3s;
    opacity: 0;
    animation: animate-border-gradient 5s infinite linear;
}

.project-card-sm:hover .card-border-gradient {
    opacity: 1;
}

@keyframes animate-border-gradient {
    0% {
        transform: rotate(0deg);
        transform-origin: bottom;
    }

    100% {
        transform: rotate(360deg);
        transform-origin: bottom;
    }
}

.project-card-sm .card-container {
    display: grid;
    grid-template-areas: "img img text text text";
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 12px;
    background-color: #fff;
    color: black;
}

.card-container img {
    grid-area: img;
    aspect-ratio: 1 / 1;
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
}

.card-container .wrapper {
    grid-area: text;
    font-size: 0.9rem;
    line-height: 1.4;
}

.card-container .wrapper h1 {
    font-size: 1.1rem;
    font-weight: 800;
    line-height: 1;
    color: black;
    margin-bottom: 0.75rem;
}

.card-container .wrapper button i {
    margin-left: 0.5rem;
    transition: margin 0.3s;
}

.card-container:hover button i {
    margin-left: 1rem;
}